| Name                        | Version   | License                                             |
|-----------------------------|-----------|-----------------------------------------------------|
| Django                      | 3.1.6     | BSD License                                         |
| Jinja2                      | 2.11.3    | BSD License                                         |
| MarkupSafe                  | 1.1.1     | BSD License                                         |
| Pillow                      | 8.1.2     | Historical Permission Notice and Disclaimer (HPND)  |
| PyYAML                      | 5.4.1     | MIT License                                         |
| amqp                        | 5.0.5     | BSD License                                         |
| asgiref                     | 3.3.1     | BSD License                                         |
| astroid                     | 2.4.1     | LGPL                                                |
| billiard                    | 3.6.3.0   | BSD License                                         |
| celery                      | 5.0.5     | BSD License                                         |
| certifi                     | 2020.12.5 | Mozilla Public License 2.0 (MPL 2.0)                |
| chardet                     | 4.0.0     | GNU Library or Lesser General Public License (LGPL) |
| click                       | 7.1.2     | BSD License                                         |
| click-didyoumean            | 0.0.3     | BSD License                                         |
| click-plugins               | 1.1.1     | BSD License                                         |
| click-repl                  | 0.1.6     | MIT                                                 |
| coreapi                     | 2.3.3     | BSD License                                         |
| coreschema                  | 0.0.4     | BSD License                                         |
| django-mysql                | 3.11.1    | MIT License                                         |
| django-oidc-provider        | 0.7.0     | MIT License                                         |
| djangorestframework         | 3.12.2    | BSD License                                         |
| djangorestframework-api-key | 2.0.0     | MIT                                                 |
| dodgy                       | 0.2.1     | MIT License                                         |
| drf-yasg                    | 1.20.0    | BSD License                                         |
| flake8                      | 3.8.4     | MIT License                                         |
| flake8-polyfill             | 1.0.2     | MIT License                                         |
| future                      | 0.18.2    | MIT License                                         |
| gunicorn                    | 19.9.0    | MIT License                                         |
| idna                        | 2.10      | BSD License                                         |
| inflection                  | 0.5.1     | MIT License                                         |
| isort                       | 4.3.21    | MIT License                                         |
| itypes                      | 1.2.0     | BSD License                                         |
| kombu                       | 5.0.2     | BSD License                                         |
| lazy-object-proxy           | 1.4.3     | BSD License                                         |
| mccabe                      | 0.6.1     | MIT License                                         |
| mysqlclient                 | 2.0.3     | GNU General Public License (GPL)                    |
| packaging                   | 20.9      | Apache Software License, BSD License                |
| pep8-naming                 | 0.10.0    | MIT License                                         |
| prompt-toolkit              | 3.0.16    | BSD License                                         |
| prospector                  | 1.3.1     | GNU General Public License v2 or later (GPLv2+)     |
| pycodestyle                 | 2.6.0     | MIT License                                         |
| pycryptodomex               | 3.10.1    | BSD License, Apache Software License, Public Domain |
| pydocstyle                  | 6.0.0     | MIT License                                         |
| pyflakes                    | 2.2.0     | MIT License                                         |
| pyjwkest                    | 1.4.2     | Apache Software License                             |
| pylint                      | 2.5.3     | GNU General Public License (GPL)                    |
| pylint-celery               | 0.3       | GPLv2                                               |
| pylint-django               | 2.1.0     | GPLv2                                               |
| pylint-flask                | 0.6       | GPLv2                                               |
| pylint-plugin-utils         | 0.6       | GPLv2                                               |
| pyparsing                   | 2.4.7     | MIT License                                         |
| pytz                        | 2021.1    | MIT License                                         |
| requests                    | 2.25.1    | Apache Software License                             |
| requirements-detector       | 0.7       | MIT License                                         |
| ruamel.yaml                 | 0.16.13   | MIT License                                         |
| ruamel.yaml.clib            | 0.2.2     | MIT License                                         |
| setoptconf                  | 0.2.0     | MIT License                                         |
| six                         | 1.15.0    | MIT License                                         |
| snowballstemmer             | 2.1.0     | BSD License                                         |
| sqlparse                    | 0.4.1     | BSD License                                         |
| toml                        | 0.10.2    | MIT License                                         |
| uritemplate                 | 3.0.1     | BSD License, Apache Software License                |
| urllib3                     | 1.26.3    | MIT License                                         |
| vine                        | 5.0.0     | BSD License                                         |
| wcwidth                     | 0.2.5     | MIT License                                         |
| wrapt                       | 1.12.1    | BSD License                                         |