| Name                  | Version   | License                                             |
|-----------------------|-----------|-----------------------------------------------------|
| Pillow                | 8.2.0     | Historical Permission Notice and Disclaimer (HPND)  |
| PyYAML                | 5.4.1     | MIT License                                         |
| amqp                  | 5.0.6     | BSD License                                         |
| asgiref               | 3.3.1     | BSD License                                         |
| astroid               | 2.4.1     | LGPL                                                |
| billiard              | 3.6.4.0   | BSD License                                         |
| celery                | 5.0.5     | BSD License                                         |
| certifi               | 2020.12.5 | Mozilla Public License 2.0 (MPL 2.0)                |
| chardet               | 4.0.0     | GNU Library or Lesser General Public License (LGPL) |
| click                 | 7.1.2     | BSD License                                         |
| click-didyoumean      | 0.0.3     | BSD License                                         |
| click-plugins         | 1.1.1     | BSD License                                         |
| click-repl            | 0.1.6     | MIT                                                 |
| cycler                | 0.10.0    | BSD                                                 |
| decorator             | 4.4.2     | BSD License                                         |
| dodgy                 | 0.2.1     | MIT License                                         |
| flake8                | 3.8.4     | MIT License                                         |
| flake8-polyfill       | 1.0.2     | MIT License                                         |
| idna                  | 2.10      | BSD License                                         |
| isort                 | 4.3.21    | MIT License                                         |
| kiwisolver            | 1.3.1     | BSD License                                         |
| kombu                 | 5.0.2     | BSD License                                         |
| lazy-object-proxy     | 1.4.3     | BSD License                                         |
| matplotlib            | 3.3.4     | Python Software Foundation License                  |
| mccabe                | 0.6.1     | MIT License                                         |
| networkx              | 2.5.1     | BSD License                                         |
| numpy                 | 1.20.1    | BSD License                                         |
| pep8-naming           | 0.10.0    | MIT License                                         |
| prompt-toolkit        | 3.0.18    | BSD License                                         |
| prospector            | 1.3.1     | GNU General Public License v2 or later (GPLv2+)     |
| pycodestyle           | 2.6.0     | MIT License                                         |
| pydocstyle            | 6.0.0     | MIT License                                         |
| pyflakes              | 2.2.0     | MIT License                                         |
| pylint                | 2.5.3     | GNU General Public License (GPL)                    |
| pylint-celery         | 0.3       | GPLv2                                               |
| pylint-django         | 2.1.0     | GPLv2                                               |
| pylint-flask          | 0.6       | GPLv2                                               |
| pylint-plugin-utils   | 0.6       | GPLv2                                               |
| pyparsing             | 2.4.7     | MIT License                                         |
| python-dateutil       | 2.8.1     | BSD License, Apache Software License                |
| pytz                  | 2021.1    | MIT License                                         |
| requests              | 2.25.1    | Apache Software License                             |
| requirements-detector | 0.7       | MIT License                                         |
| scikit-fuzzy          | 0.4.2     | BSD License                                         |
| scipy                 | 1.6.2     | BSD License                                         |
| setoptconf            | 0.2.0     | MIT License                                         |
| six                   | 1.15.0    | MIT License                                         |
| snowballstemmer       | 2.1.0     | BSD License                                         |
| toml                  | 0.10.2    | MIT License                                         |
| urllib3               | 1.26.4    | MIT License                                         |
| vine                  | 5.0.0     | BSD License                                         |
| wcwidth               | 0.2.5     | MIT License                                         |
| wrapt                 | 1.12.1    | BSD License                                         |